{
  "name": "bootstrap-practice",
  "homepage": "https://github.com/misbahbd/bootstrap-practice",
  "authors": [
    "mdmisbah <mdmisbah390@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
